/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #e5eafc 0%, #f5f6fa 100%);
    color: #2f3640;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    padding: 32px 32px 24px 32px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 24px rgba(40,52,96,0.12);
    transition: box-shadow 0.2s;
}

.container:hover {
    box-shadow: 0 8px 30px rgba(40,52,96,0.15);
}

h1, h2, h3 {
    text-align: center;
    color: #1a237e;
    letter-spacing: 1px;
    margin-bottom: 18px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}
h2 {
    font-size: 1.5rem;
    font-weight: 600;
}
h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

p {
    text-align: center;
    margin-bottom: 26px;
    font-size: 1.1rem;
    color: #384272;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #273c75;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1px solid #dcdde1;
    background: #f5f6fa;
    font-size: 1.06rem;
    font-family: inherit;
    transition: border 0.2s;
}

input:focus, textarea:focus {
    border: 1.5px solid #273c75;
    outline: none;
}

button.btn, a.btn {
    display: inline-block;
    padding: 12px 30px;
    margin: 10px 5px;
    background: linear-gradient(90deg, #3446eb 0%, #273c75 100%);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(40,52,96,0.09);
    transition: background 0.2s, box-shadow 0.2s;
}

button.btn:hover, a.btn:hover {
    background: linear-gradient(90deg, #273c75 60%, #192a56 100%);
    box-shadow: 0 4px 18px rgba(40,52,96,0.13);
}

ul {
    list-style: none;
    margin-top: 18px;
}

li {
    background: #f1f2f6;
    padding: 14px 14px 12px 14px;
    margin-bottom: 12px;
    border-radius: 8px;
    font-size: 1rem;
    word-wrap: break-word;
    border-left: 4px solid #273c75;
    box-shadow: 0 1px 5px rgba(40,52,96,0.08);
}

pre {
    background: #e2eafc;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
    color: #273c75;
    font-size: 0.97rem;
    font-family: 'Fira Mono', 'Consolas', monospace;
}

/* Form and Error Feedbacks */
input[type="password"] {
    font-size: 1.06rem;
}

.container form {
    margin-bottom: 12px;
}

.status-success {
    color: #009688;
    font-weight: bold;
    font-size: 1.07rem;
    margin-bottom: 12px;
    text-align: center;
}

.status-error {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.07rem;
    margin-bottom: 12px;
    text-align: center;
}

/* Responsive design */
@media (max-width: 700px) {
    .container {
        width: 98%;
        padding: 18px 8px 10px 8px;
    }
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.17rem;
    }
}
